{
  "name": "youon-inteligence",
  "version": "1.0.0",
  "description": "Este projeto tem como objetivo construir uma plataforma completa de inteligência comercial para o setor de energia, com foco inicial em leads C\\&I (Comercial e Industrial). A solução será capaz de coletar dados de forma automática, enriquecer com informações externas, classificar os leads e recomendar soluções ideais com base em parâmetros técnicos e comerciais.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only apps/backend/src/server.ts",
    "migrate": "npx prisma migrate dev --schema=apps/backend/prisma/schema.prisma",
    "generate": "npx prisma generate --schema=apps/backend/prisma/schema.prisma",

    "import:ucat": "npx tsx apps/backend/src/jobs/importers/importLeadBruto.job.ts UCAT_tab",
    "import:ucmt": "npx tsx apps/backend/src/jobs/importers/importLeadBruto.job.ts UCMT_tab",
    "import:ucbt": "npx tsx apps/backend/src/jobs/importers/importLeadBruto.job.ts UCBT_tab"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "adm-zip": "^0.5.16",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "unzipper": "^0.12.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.15",
    "@types/unzipper": "^0.10.11",
    "jest": "^29.7.0",
    "prisma": "^6.8.2",
    "ts-jest": "^29.3.4",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
